MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_temp31 = "label"
MODE_temp32 = "label"
LABEL_temp115 = "p1_core0_temp"
LABEL_temp116 = "p1_core1_temp"
LABEL_temp117 = "p1_core2_temp"
LABEL_temp118 = "p1_core3_temp"
LABEL_temp119 = "p1_core4_temp"
LABEL_temp120 = "p1_core5_temp"
LABEL_temp121 = "p1_core6_temp"
LABEL_temp122 = "p1_core7_temp"
LABEL_temp123 = "p1_core8_temp"
LABEL_temp124 = "p1_core9_temp"
LABEL_temp125 = "p1_core10_temp"
LABEL_temp126 = "p1_core11_temp"
LABEL_temp127 = "p1_core12_temp"
LABEL_temp128 = "p1_core13_temp"
LABEL_temp129 = "p1_core14_temp"
LABEL_temp130 = "p1_core15_temp"
LABEL_temp131 = "p1_core16_temp"
LABEL_temp132 = "p1_core17_temp"
LABEL_temp133 = "p1_core18_temp"
LABEL_temp134 = "p1_core19_temp"
LABEL_temp135 = "p1_core20_temp"
LABEL_temp136 = "p1_core21_temp"
LABEL_temp137 = "p1_core22_temp"
LABEL_temp138 = "p1_core23_temp"
LABEL_temp35 = "dimm8_temp"
LABEL_temp36 = "dimm9_temp"
LABEL_temp37 = "dimm10_temp"
LABEL_temp38 = "dimm11_temp"
LABEL_temp39 = "dimm12_temp"
LABEL_temp40 = "dimm13_temp"
LABEL_temp41 = "dimm14_temp"
LABEL_temp42 = "dimm15_temp"
LABEL_power2 = "p1_power"
LABEL_power3 = "p1_vdd_power"
LABEL_power4 = "p1_vdn_power"
