[Unit]
After=xyz.openbmc_project.Inventory.Manager.service
Wants=xyz.openbmc_project.Inventory.Manager.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0a1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0a2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0b1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0b2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0c1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0c2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0d1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0d2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0e1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0e2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0f1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0f2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0g1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0g2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0h1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0h2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1a1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1a2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1b1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1b2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1c1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1c2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1d1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1d2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1e1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1e2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1f1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1f2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1g1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1g2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1h1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1h2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2a1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2a2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2b1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2b2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2c1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2c2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2d1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2d2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2e1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2e2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2f1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2f2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2g1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2g2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2h1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c2h2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3a1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3a2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3b1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3b2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3c1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3c2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3d1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3d2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3e1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3e2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3f1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3f2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3g1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3g2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3h1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c3h2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd01.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd02.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd03.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd04.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd05.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd06.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd07.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd08.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd09.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd10.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd11.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd12.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd13.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd14.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd15.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd16.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd17.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd18.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd19.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd20.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd21.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd22.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd23.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd24.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd25.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd26.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd27.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd28.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd29.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd30.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd31.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd32.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-cpu0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-cpu1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-cpu2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-cpu3.service
