MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_temp31 = "label"
MODE_temp32 = "label"
MODE_temp33 = "label"
MODE_temp34 = "label"
MODE_temp35 = "label"
MODE_temp36 = "label"
MODE_temp37 = "label"
MODE_temp38 = "label"

REMOVERCS = "11"

LABEL_temp91 = "p1_core0_temp"
WARNHI_temp91 = "78000"
WARNLO_temp91 = "0"
CRITHI_temp91 = "83000"
CRITLO_temp91 = "0"

LABEL_temp94 = "p1_core1_temp"
WARNHI_temp94 = "78000"
WARNLO_temp94 = "0"
CRITHI_temp94 = "83000"
CRITLO_temp94 = "0"

LABEL_temp97 = "p1_core2_temp"
WARNHI_temp97 = "78000"
WARNLO_temp97 = "0"
CRITHI_temp97 = "83000"
CRITLO_temp97 = "0"

LABEL_temp100 = "p1_core3_temp"
WARNHI_temp100 = "78000"
WARNLO_temp100 = "0"
CRITHI_temp100 = "83000"
CRITLO_temp100 = "0"

LABEL_temp103 = "p1_core4_temp"
WARNHI_temp103 = "78000"
WARNLO_temp103 = "0"
CRITHI_temp103 = "83000"
CRITLO_temp103 = "0"

LABEL_temp106 = "p1_core5_temp"
WARNHI_temp106 = "78000"
WARNLO_temp106 = "0"
CRITHI_temp106 = "83000"
CRITLO_temp106 = "0"

LABEL_temp109 = "p1_core6_temp"
WARNHI_temp109 = "78000"
WARNLO_temp109 = "0"
CRITHI_temp109 = "83000"
CRITLO_temp109 = "0"

LABEL_temp112 = "p1_core7_temp"
WARNHI_temp112 = "78000"
WARNLO_temp112 = "0"
CRITHI_temp112 = "83000"
CRITLO_temp112 = "0"

LABEL_temp115 = "p1_core8_temp"
WARNHI_temp115 = "78000"
WARNLO_temp115 = "0"
CRITHI_temp115 = "83000"
CRITLO_temp115 = "0"

LABEL_temp118 = "p1_core9_temp"
WARNHI_temp118 = "78000"
WARNLO_temp118 = "0"
CRITHI_temp118 = "83000"
CRITLO_temp118 = "0"

LABEL_temp121 = "p1_core10_temp"
WARNHI_temp121 = "78000"
WARNLO_temp121 = "0"
CRITHI_temp121 = "83000"
CRITLO_temp121 = "0"

LABEL_temp124 = "p1_core11_temp"
WARNHI_temp124 = "78000"
WARNLO_temp124 = "0"
CRITHI_temp124 = "83000"
CRITLO_temp124 = "0"

LABEL_temp127 = "p1_core12_temp"
WARNHI_temp127 = "78000"
WARNLO_temp127 = "0"
CRITHI_temp127 = "83000"
CRITLO_temp127 = "0"

LABEL_temp130 = "p1_core13_temp"
WARNHI_temp130 = "78000"
WARNLO_temp130 = "0"
CRITHI_temp130 = "83000"
CRITLO_temp130 = "0"

LABEL_temp133 = "p1_core14_temp"
WARNHI_temp133 = "78000"
WARNLO_temp133 = "0"
CRITHI_temp133 = "83000"
CRITLO_temp133 = "0"

LABEL_temp136 = "p1_core15_temp"
WARNHI_temp136 = "78000"
WARNLO_temp136 = "0"
CRITHI_temp136 = "83000"
CRITLO_temp136 = "0"

LABEL_temp139 = "p1_core16_temp"
WARNHI_temp139 = "78000"
WARNLO_temp139 = "0"
CRITHI_temp139 = "83000"
CRITLO_temp139 = "0"

LABEL_temp142 = "p1_core17_temp"
WARNHI_temp142 = "78000"
WARNLO_temp142 = "0"
CRITHI_temp142 = "83000"
CRITLO_temp142 = "0"

LABEL_temp145 = "p1_core18_temp"
WARNHI_temp145 = "78000"
WARNLO_temp145 = "0"
CRITHI_temp145 = "83000"
CRITLO_temp145 = "0"

LABEL_temp148 = "p1_core19_temp"
WARNHI_temp148 = "78000"
WARNLO_temp148 = "0"
CRITHI_temp148 = "83000"
CRITLO_temp148 = "0"

LABEL_temp151 = "p1_core20_temp"
WARNHI_temp151 = "78000"
WARNLO_temp151 = "0"
CRITHI_temp151 = "83000"
CRITLO_temp151 = "0"

LABEL_temp154 = "p1_core21_temp"
WARNHI_temp154 = "78000"
WARNLO_temp154 = "0"
CRITHI_temp154 = "83000"
CRITLO_temp154 = "0"

LABEL_temp157 = "p1_core22_temp"
WARNHI_temp157 = "78000"
WARNLO_temp157 = "0"
CRITHI_temp157 = "83000"
CRITLO_temp157 = "0"

LABEL_temp160 = "p1_core23_temp"
WARNHI_temp160 = "78000"
WARNLO_temp160 = "0"
CRITHI_temp160 = "83000"
CRITLO_temp160 = "0"

LABEL_temp181 = "dimm8_temp"
WARNHI_temp181 = "78000"
WARNLO_temp181 = "0"
CRITHI_temp181 = "83000"
CRITLO_temp181 = "0"

LABEL_temp183 = "dimm9_temp"
WARNHI_temp183 = "78000"
WARNLO_temp183 = "0"
CRITHI_temp183 = "83000"
CRITLO_temp183 = "0"

LABEL_temp185 = "dimm10_temp"
WARNHI_temp185 = "78000"
WARNLO_temp185 = "0"
CRITHI_temp185 = "83000"
CRITLO_temp185 = "0"

LABEL_temp187 = "dimm11_temp"
WARNHI_temp187 = "78000"
WARNLO_temp187 = "0"
CRITHI_temp187 = "83000"
CRITLO_temp187 = "0"

LABEL_temp189 = "dimm12_temp"
WARNHI_temp189 = "78000"
WARNLO_temp189 = "0"
CRITHI_temp189 = "83000"
CRITLO_temp189 = "0"

LABEL_temp191 = "dimm13_temp"
WARNHI_temp191 = "78000"
WARNLO_temp191 = "0"
CRITHI_temp191 = "83000"
CRITLO_temp191 = "0"

LABEL_temp193 = "dimm14_temp"
WARNHI_temp193 = "78000"
WARNLO_temp193 = "0"
CRITHI_temp193 = "83000"
CRITLO_temp193 = "0"

LABEL_temp195 = "dimm15_temp"
WARNHI_temp195 = "78000"
WARNLO_temp195 = "0"
CRITHI_temp195 = "83000"
CRITLO_temp195 = "0"

LABEL_temp207 = "gpu3_core_temp"
WARNHI_temp207 = "76000"
WARNLO_temp207 = "0"
CRITHI_temp207 = "81000"
CRITLO_temp207 = "0"

LABEL_temp208 = "gpu3_mem_temp"
WARNHI_temp208 = "78000"
WARNLO_temp208 = "0"
CRITHI_temp208 = "83000"
CRITLO_temp208 = "0"

LABEL_temp210 = "gpu4_core_temp"
WARNHI_temp210 = "76000"
WARNLO_temp210 = "0"
CRITHI_temp210 = "81000"
CRITLO_temp210 = "0"

LABEL_temp211 = "gpu4_mem_temp"
WARNHI_temp211 = "78000"
WARNLO_temp211 = "0"
CRITHI_temp211 = "83000"
CRITLO_temp211 = "0"

LABEL_temp213 = "gpu5_core_temp"
WARNHI_temp213 = "76000"
WARNLO_temp213 = "0"
CRITHI_temp213 = "81000"
CRITLO_temp213 = "0"

LABEL_temp214 = "gpu5_mem_temp"
WARNHI_temp214 = "78000"
WARNLO_temp214 = "0"
CRITHI_temp214 = "83000"
CRITLO_temp214 = "0"
