/xyz/openbmc_project/control/host0/boot:
    - Interface: xyz.openbmc_project.Control.Boot.Source
      Properties:
          BootSource:
              Default: Source::Sources::Default
    - Interface: xyz.openbmc_project.Control.Boot.Mode
      Properties:
          BootMode:
              Default: Mode::Modes::Regular
    - Interface: xyz.openbmc_project.Control.Boot.Type
      Properties:
          BootType:
              Default: Type::Types::EFI
    - Interface: xyz.openbmc_project.Object.Enable
      Properties:
          Enabled:
              Default: 'false'

/xyz/openbmc_project/control/host0/boot/one_time:
    - Interface: xyz.openbmc_project.Object.Enable
      Properties:
          Enabled:
              Default: 'false'

