/xyz/openbmc_project/control/minimum_ship_level_required:
    - Interface: xyz.openbmc_project.Control.MinimumShipLevel
      Properties:
          MinimumShipLevelRequired:
             Default: 'true'

/xyz/openbmc_project/time/sync_method:
    - Interface: xyz.openbmc_project.Time.Synchronization
      Properties:
          TimeSyncMethod:
              Default: Synchronization::Method::NTP

/xyz/openbmc_project/control/power_supply_attributes:
    - Interface: xyz.openbmc_project.Control.PowerSupplyAttributes
      Properties:
          DeratingFactor:
             Default: 90

/xyz/openbmc_project/control/power_supply_redundancy:
    - Interface: xyz.openbmc_project.Control.PowerSupplyRedundancy
      Properties:
          PowerSupplyRedundancyEnabled:
             Default: 'true'


/xyz/openbmc_project/logging/rest_api_logs:
    - Interface: xyz.openbmc_project.Object.Enable
      Properties:
          Enabled:
             Default: 'false'

/xyz/openbmc_project/logging/settings:
    - Interface: xyz.openbmc_project.Logging.Settings
      Properties:
          QuiesceOnHwError:
             Default: 'false'

/xyz/openbmc_project/software/apply_time:
    - Interface: xyz.openbmc_project.Software.ApplyTime
      Properties:
          RequestedApplyTime:
             Default: ApplyTime::RequestedApplyTimes::OnReset
