/system/chassis/motherboard/bmc/ethernet0:
    xyz.openbmc_project.Inventory.Decorator.Replaceable:
        FieldReplaceable: 'false'
    xyz.openbmc_project.Inventory.Decorator.Cacheable:
        Cached: 'true'
    xyz.openbmc_project.Inventory.Item:
        Present: 'true'

/system/chassis/motherboard/bmc/ethernet1:
    xyz.openbmc_project.Inventory.Decorator.Replaceable:
        FieldReplaceable: 'false'
    xyz.openbmc_project.Inventory.Decorator.Cacheable:
        Cached: 'true'
    xyz.openbmc_project.Inventory.Item:
        Present: 'true'
