KMACHINE = "aspeed"
KERNEL_DEVICETREE = "aspeed/${KMACHINE}-bmc-opp-${MACHINE}.dtb"

require conf/machine/include/ast2400.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/openpower.inc
require conf/machine/include/p8.inc

UBOOT_MACHINE = "evb-ast2400_defconfig"
UBOOT_DEVICETREE = "ast2400-palmetto"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

FLASH_SIZE = "32768"

PHOSPHOR_MRW_LICENSE = "Apache-2.0"
PHOSPHOR_MRW_LIC_FILES_CHKSUM = "file://LICENSE;md5=d2794c0df5b907fdace235a619d80314"
PHOSPHOR_MRW_URI = "git://github.com/open-power/palmetto-xml;branch=master;protocol=https"
PHOSPHOR_MRW_REV = "82818682f2c2009c30d700df6d5f8897a3096e4f"

PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "palmetto-led-manager-config-native"
PREFERRED_PROVIDER_virtual/openpower-occ-control-config-native = "palmetto-occ-control-config-native"

QB_MACHINE:palmetto = "-machine palmetto-bmc"
QB_MEM:palmetto = "-m 512"
