bmc_booted:
    power:
        Action: 'Blink'
        DutyOn: 50
        Period: 1000
        Priority: 'On'

power_on:
    power:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'On'

enclosure_fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'

enclosure_identify:
    identify:
        Action: 'Blink'
        DutyOn: 50
        Period: 1000

# The Op Panel on the Romulus system holds a multicolor LED.
# Both the 'fault' and 'identify' gpios are wired to the same LED.
# By holding one in 'on' while the other in 'blink' state, ensures
# the manufacturing process can verify both colors function
lamp_test:
    fault:
        Action: 'Blink'
        DutyOn: 50
        Period: 1000
        Priority: 'Blink'
    identify:
        Action: 'On'

# All kinds of faults using the same action as enclosure_fault
Fan0Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
Fan1Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
Fan2Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
bmcFault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core0Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core1Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core2Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core3Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core4Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core5Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core6Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core7Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core8Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core9Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core10Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core11Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core12Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core13Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core14Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core15Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core16Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core17Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core18Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core19Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core20Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core21Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core22Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
core23Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
cpu0Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
cpu1Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm0Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm1Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm2Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm3Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm4Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm5Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm6Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm7Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm8Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm9Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm10Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm11Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm12Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm13Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm14Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
dimm15Fault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
motherboardFault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
occFault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
systemFault:
    fault:
        Action: 'On'
        DutyOn: 50
        Period: 0
        Priority: 'Blink'
