CONFIG_ASPEED_ESPI=y
CONFIG_REGULATOR_MAX8952=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_DEBUG=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_USERSPACE_CONSUMER=y
CONFIG_PECI=y
CONFIG_PECI_ASPEED=y
CONFIG_SENSORS_PECI_CPUTEMP=y
CONFIG_SENSORS_PECI_DIMMTEMP=y
CONFIG_JTAG=y
CONFIG_JTAG_ASPEED=y
CONFIG_IPMB_DEVICE_INTERFACE=y
CONFIG_MFD_MAX5970=y
CONFIG_REGULATOR_MAX5970=y
CONFIG_SENSORS_MP2975=y
CONFIG_SENSORS_MP2975_REGULATOR=y
CONFIG_SENSORS_TDA38640=y
CONFIG_SENSORS_TDA38640_REGULATOR=y
CONFIG_SENSORS_IR38064=y
CONFIG_SENSORS_IR38064_REGULATOR=y
CONFIG_I2C_SLAVE=y
CONFIG_MICREL_PHY=y
CONFIG_ASPEED_KCS_IPMI_BMC=y
CONFIG_SENSORS_JC42=y
CONFIG_EEPROM_EE1004=y
CONFIG_IIO_RESCALE=y
CONFIG_PSTORE=y
CONFIG_PSTORE_PMSG=y
CONFIG_PSTORE_RAM=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_PL2303=y
CONFIG_IPMI_KCS_BMC_CDEV_RAW=y
CONFIG_TUN=y
CONFIG_SENSORS_IIO_HWMON=y
CONFIG_SENSORS_TMP401=y
CONFIG_SENSORS_MAX31785=y
CONFIG_IIO=y
CONFIG_HDC100X=y
CONFIG_DSP310=y
CONFIG_SENSORS_PLI1209BC=y
CONFIG_SENSORS_PLI1209BC_REGULATOR=y
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_I2C=y
