[Unit]
After=xyz.openbmc_project.Inventory.Manager.service
Wants=xyz.openbmc_project.Inventory.Manager.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_a0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_a1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_b0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_b1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_c1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_d0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_d1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_e0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_e1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_f0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_f1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_g0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_g1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_h0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_h1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_j0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_j1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_k0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_k1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_l0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_l1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_m0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_m1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_n0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_n1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_p0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_p1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_q0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_q1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_r0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_r1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_s0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_s1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_t0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_t1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_u0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_u1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_v0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_v1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_w0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_w1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_x0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_x1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_y0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_y1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_z0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-dimm_z1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd01.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd02.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd03.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd04.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd05.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd06.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd07.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd08.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd09.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd10.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd11.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd12.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd13.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd14.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd15.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd16.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd17.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd18.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd19.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd20.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd21.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd22.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd23.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd24.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd25.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd26.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd27.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd28.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd29.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd30.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd31.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-rssd32.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-cpu0.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-cpu1.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-cpu2.service
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-cpu3.service
